{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "observer": "tsx Comportamentais/Observer",
    "factory-method":" tsx Criacionais/FactoryMethod",
    "abstract-factory":" tsx Criacionais/AbstractFactory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "cache-manager": "^5.2.0",
    "cache-manager-redis-store": "^3.0.1",
    "cache-manager-redis-yet": "^4.1.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "serverless": "^3.29.0",
    "tsx": "^3.12.6"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.10",
    "prisma": "^4.11.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}
